{
  "name": "bili-split-netease",
  "version": "1.0.0",
  "description": "BiliSplit NetEase Cloud Music Sync Engine",
  "main": "runner.js",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.32.0",
    "qrcode": "^1.5.4"
  }
}
